strComputer = "."
Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
Set colNetAdapters = objWMIService.ExecQuery _
        ("Select * from Win32_NetworkAdapterConfiguration where IPEnabled=TRUE")
For Each objNetAdapter in colNetAdapters
objNetAdapter.EnableStatic Array(STR_IP),Array(STR_Subnet)
objNetAdapter.SetDNSServerSearchOrder Array(STR_NEWDNS1,STR_NEWDNS2)
objNetAdapter.SetGateways Array(STR_GATEWAY)
Next
Set colComputers = objWMIService.ExecQuery _
    	("Select * from Win32_ComputerSystem")
For Each objComputer in colComputers
	ObjComputer.Rename(STR_Name)
Next 
