Ascend4nt's Program License agreement:
While I provide this program freely, if you do distribute the program, the only requirements I have are:

   1. I (Ascend4nt) must be Acknowledged as the author
   2. This License agreement document must be kept bundled together with the code.
   3. A link must be provided to http://sites.google.com/site/ascend4ntscode/fullscreencrashrecovery
   4. Do *not* under any circumstances 'reverse-engineer' the code - in other words, do not pull out the source code.
	I may distribute the source code in the future - but if you have or find an old copy of my code, do *not*
	distribute it without my consent, which must be obtained through the 'ContactMe' page located at:
	http://sites.google.com/site/ascend4ntscode/contactme